%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: ffc63c86ba2a92f42b5c2aed2cc419d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7853429350283179776, guid: 9040c0f7337b2de49b7fe9172f2c7a7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ae38ed2fd7acbd46b9e8f1ee1914a56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 31d8adbcb3b510a4aaeefcbdf5c3c3ce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d374974d527c0ea479a5529da4059b7b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f2f4be13643bea040b75af0f175c9289, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 63f689465546bbb4eabb83f693108a45, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9121fac7eabe7824e962813afee70beb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1325602077561284164, guid: ff6feb102d6876d4cbd5ec67136afbec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77806c7d48bed5849b429a385a672c45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0912b11fd0e757242b6ffc33f37f02b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2542689059120223972, guid: 55231bccb67301044998e2c31cfaaa7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 984eefe7c5559dc45aea53bacffc4312, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5b5c77cd92ef39458fe7ecb71cd41aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 113437a2b72b78a49ae5803623835f59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 51a7e901a55e88a4d8ee49f1f64d66c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 91e66e4953e62e543b4d8dc7efc08ff3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9b8d944693b0e3d44b438abcb34015dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b9898bafd2e00f4ab9e491b70e1391b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf1bfad2594f0d94b8e01773a86c9a2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 06504e09c6a2e6343b511c19a8c6b2ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7855390960138817525, guid: 9584122d79eb0554f9b074d75d9f7006, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6a0f50ad26d67a44d984d1b24178faa3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
